/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;

}
.clear {
    clear: both;/*giai quyet van de float*/
}

.text-white {
    color: #fff !important;
}
.text-center {
    text-align: center !important;
}
.pull-right {
    float: right !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third {
    width: calc(100% / 3);
}
.col-half {
    width: 50%;
}
.col-full {
    width: 100%;
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px !important;
}
.mt-32 {
    margin-top: 32px;
}
.btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    text-align: center;
    appearance: none;
    -webkit-appearance: none;
}
.btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav {
    display: inline-block;
}
#nav, .subnav {
    list-style-type: none;
}
#nav > li {
    display: inline-block;
}
#nav li {
    position: relative;
}
#nav > li > a {
    color: white;
    text-transform: uppercase;
}
#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}
#nav li:hover .subnav {
    display: block;
}
#nav > li:hover > a, 
#nav .subnav li:hover {
    color: #000;
    background-color: #ccc;
}
#nav .subnav {
    display: none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

li {
    position: relative;

}
#nav .nav-arrow-down {
    font-size: 14px;
}
#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 21px;
    
}
#header .search-btn:hover {
    background-color: crimson;
    cursor: pointer;
}
#header .mobile-menu-btn:hover {
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}
#header .menu-icon, 
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}
#slider {
    position: relative;
    margin-top: 46px; /*slider bat dau tu diem cuoi cua header*/
    padding-top: 50%; /*de chieu cao bang 50% chieu ngang*/
    background: url('../img/sider/sider1.jpg') top center / cover no-repeat;
}
#slider .text-content {
    position: absolute;
    color: white;
    bottom: 48px;
    /*left: 50%;
    transform: translateX(-50%);*/
    /*right: 0;
    left: 0; */
    text-align: center;
    width: 100%;
}
#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}
#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}

#container .content {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
#container .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}
#container .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6; /*lam mo chu di 1 ti*/
}
#container .about-text {
    margin-top: 25px;
    text-align: justify;/*can deu 2 ben*/
    line-height: 1.4;/*tieng anh 1.4 tieng viet 1.6*/

}
#container .members-list {
    margin-top: 32px;
    /*overflow: hidden;do dung float nen member-item bi chui ra khoi member-list, nam tren mat phang khac*/
}
/*#container .member-item {
    /*float: left;
    width: calc(100% / 3); da chuyen qua row
    /*width: 33.3333%;
    text-align: center;
}da chuyen thanh col col-half text-center*/
#container .member-name {
    font-size: 15px;
}
#container .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
.tour-section {
    background-color: #000;
}
.tickets-list {
    background-color: #fff;
    margin-top: 40px;
    list-style-type: none;
}
.tickets-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #7575;

}
.tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;/*de duoc hinh tron bao quanh*/
    text-align: center;
    line-height: 24px;
    margin-top: -3px;/*keo len tren*/
}
.places-list {
    /*margin-top: 32px;
    margin-left: -8px;
    margin-right: -8px;keo 2 le ra ngoai*/
    /*margin: 32px -8px 0; da dung class row va col
    padding-bottom: 48px;*/
    margin-top: 16px;
    /*margin-bottom: 48px;*/
}
/*.place-item {
    float: left;
    width: calc(100% /3);
    padding: 0 8px;
}da chuyen thanh col va col-third*/
.place-img {
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.6;/*lam mo anh*/
}
.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading {
    font-size: 15px;
    font-weight: 550;
}
.place-time {
    margin-top: 15px;
    color: #7575;
}
.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;/*nam giua chieu cao*/
    justify-content: center;/*nam giua chieu ngang*/
    display: none;

}
.modal.open {
    display: flex;
}
.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% -32px);/*de cach le moi ben 16px*/
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .4s;/*xuat hien*/
}
.modal-close {
    font-weight: 700;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover {
    opacity: 1;
}
.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-heading-icon {
    margin-right: 16px;
}
.modal-body {
    padding: 16px;
}
.modal-label {
    display: block;/*cho no nam tren 1 dong thoi*/
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 20px;
}
#buy-tickets {
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;/*can cho no ra giua*/
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}
#buy-tickets:hover {
    opacity: 0.9;/*tam cam giac da hover*/

}
.modal-footer {
    padding: 16px;
    text-align: right;
}
.modal-footer a {
    color: #508bbb;
}
/*contact*/
.contact-content {
    margin-top: 48px;
}
.contact-info {
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-info a {
    color: #101aef;
    opacity: 0.8;
}
.contact-info a:hover {
    opacity: 1;
}
.contact-form {
    font-size: 15px;
}
.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}
/*.contact-form .form-submit-btn {
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
}
.contact-form .form-submit-btn:hover {
    cursor: pointer;
    background-color: #ccc;
    color: #fff;
    border: none;
}*/
.map-section img {
    width: 100%;
}
#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list {
    font-size: 24px;
}
#footer .socials-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .socials-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}
#footer .copyright {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);
}





@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);/*tro ve vi tri ban dau*/
    }
}
/*mobile*/
@media (max-width: 46.1875em) {
    .s-full-width,
    .s-col-full {
        width: 100% !important;
    }
    .s-mt-8 {
        margin-top: 8px !important;
    }

    #header {
        overflow: hidden;
    }
    #nav {
        display: block;
    }
    #nav > li {
        display: block;
    }
    #nav li a {
        display: block;
        padding: 1px 24px;
    }
    #nav > li:first-child {
        display: inline-block;
    }
    #nav .subnav {
        position: initial;
        background-color: #333;
    }
    #nav .subnav a {
        color: #fff;
        padding: 5px 41px;
    }
    #header .search-btn {
        display: none;
    }
    #header .mobile-menu-btn {
        display: block;
    }

    #container .member-img {
        width: 60%;
    }
    
    .contact-form {
        margin-top: 32px;
    }
}
/*tablet va mobile*/
@media (max-width: 63.9375em) {
    .btn {
        padding: 15px 16px;
    }
    #nav .subnav a {
        padding: 4px 12px;
    }
    .contact-form .form-control {
        padding: 15px;
        font-size: 16px;
    }
    .contact-info {
        line-height: 2;
    }
    .contact-submit-btn {
        font-size: 16px;
    }
    .socials-list {
        font-size: 48px;
    }
    .socials-list a {
        margin: 0 8px;
    }
    .copyright a {
        padding: 12px 0;
        display: inline-block;
    }
}
/*tablet*/
@media (min-width: 46.24em) and (max-width: 63.9375em) {
    
}